{
  "version": 1,
  "projects": {
    "transloco": {
      "projectType": "library",
      "root": "libs/transloco",
      "sourceRoot": "libs/transloco/src",
      "prefix": "transloco-nx-shell",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/transloco"],
          "options": {
            "project": "libs/transloco/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/transloco/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/transloco/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/transloco/src/test-setup.ts",
            "tsConfig": "libs/transloco/tsconfig.spec.json",
            "karmaConfig": "libs/transloco/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/transloco/src/**/*.ts",
              "libs/transloco/src/**/*.html"
            ]
          }
        }
      }
    },
    "transloco-locale": {
      "projectType": "library",
      "root": "libs/transloco-locale",
      "sourceRoot": "libs/transloco-locale/src",
      "prefix": "transloco-nx-shell",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/transloco-locale"],
          "options": {
            "project": "libs/transloco-locale/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/transloco-locale/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/transloco-locale/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/transloco-locale/src/test-setup.ts",
            "tsConfig": "libs/transloco-locale/tsconfig.spec.json",
            "karmaConfig": "libs/transloco-locale/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/transloco-locale/src/**/*.ts",
              "libs/transloco-locale/src/**/*.html"
            ]
          }
        }
      }
    },
    "transloco-messageformat": {
      "projectType": "library",
      "root": "libs/transloco-messageformat",
      "sourceRoot": "libs/transloco-messageformat/src",
      "prefix": "transloco-nx-shell",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/transloco-messageformat"],
          "options": {
            "project": "libs/transloco-messageformat/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/transloco-messageformat/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/transloco-messageformat/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/transloco-messageformat/src/test-setup.ts",
            "tsConfig": "libs/transloco-messageformat/tsconfig.spec.json",
            "karmaConfig": "libs/transloco-messageformat/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/transloco-messageformat/src/**/*.ts",
              "libs/transloco-messageformat/src/**/*.html"
            ]
          }
        }
      }
    },
    "transloco-optimize": {
      "root": "libs/transloco-optimize",
      "sourceRoot": "libs/transloco-optimize/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/transloco-optimize",
            "main": "libs/transloco-optimize/src/index.ts",
            "tsConfig": "libs/transloco-optimize/tsconfig.lib.json",
            "assets": ["libs/transloco-optimize/*.md"]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/transloco-optimize/**/*.ts"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/transloco-optimize/src/test-setup.ts",
            "tsConfig": "libs/transloco-optimize/tsconfig.spec.json",
            "karmaConfig": "libs/transloco-optimize/karma.conf.js"
          }
        }
      }
    },
    "transloco-persist-lang": {
      "projectType": "library",
      "root": "libs/transloco-persist-lang",
      "sourceRoot": "libs/transloco-persist-lang/src",
      "prefix": "transloco-nx-shell",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/transloco-persist-lang"],
          "options": {
            "project": "libs/transloco-persist-lang/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/transloco-persist-lang/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/transloco-persist-lang/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/transloco-persist-lang/src/test-setup.ts",
            "tsConfig": "libs/transloco-persist-lang/tsconfig.spec.json",
            "karmaConfig": "libs/transloco-persist-lang/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/transloco-persist-lang/src/**/*.ts",
              "libs/transloco-persist-lang/src/**/*.html"
            ]
          }
        }
      }
    },
    "transloco-persist-translations": {
      "projectType": "library",
      "root": "libs/transloco-persist-translations",
      "sourceRoot": "libs/transloco-persist-translations/src",
      "prefix": "transloco-nx-shell",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/transloco-persist-translations"],
          "options": {
            "project": "libs/transloco-persist-translations/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/transloco-persist-translations/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/transloco-persist-translations/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/transloco-persist-translations/src/test-setup.ts",
            "tsConfig": "libs/transloco-persist-translations/tsconfig.spec.json",
            "karmaConfig": "libs/transloco-persist-translations/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/transloco-persist-translations/src/**/*.ts",
              "libs/transloco-persist-translations/src/**/*.html"
            ]
          }
        }
      }
    },
    "transloco-playground": {
      "projectType": "application",
      "root": "apps/transloco-playground",
      "sourceRoot": "apps/transloco-playground/src",
      "prefix": "transloco-nx-shell",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/transloco-playground",
            "index": "apps/transloco-playground/src/index.html",
            "main": "apps/transloco-playground/src/main.ts",
            "polyfills": "apps/transloco-playground/src/polyfills.ts",
            "tsConfig": "apps/transloco-playground/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/transloco-playground/src/favicon.ico",
              "apps/transloco-playground/src/assets"
            ],
            "styles": ["apps/transloco-playground/src/styles.scss", "node_modules/bootstrap/dist/css/bootstrap.min.css"],
            "scripts": ["node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/transloco-playground/src/environments/environment.ts",
                  "with": "apps/transloco-playground/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "transloco-playground:build:production"
            },
            "development": {
              "browserTarget": "transloco-playground:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "transloco-playground:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/transloco-playground/src/**/*.ts",
              "apps/transloco-playground/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/transloco-playground/src/test-setup.ts",
            "tsConfig": "apps/transloco-playground/tsconfig.spec.json",
            "karmaConfig": "apps/transloco-playground/karma.conf.js"
          }
        }
      }
    },
    "transloco-playground-e2e": {
      "root": "apps/transloco-playground-e2e",
      "sourceRoot": "apps/transloco-playground-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/transloco-playground-e2e/cypress.json",
            "tsConfig": "apps/transloco-playground-e2e/tsconfig.e2e.json",
            "devServerTarget": "transloco-playground:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "transloco-playground:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/transloco-playground-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "transloco-preload-langs": {
      "projectType": "library",
      "root": "libs/transloco-preload-langs",
      "sourceRoot": "libs/transloco-preload-langs/src",
      "prefix": "transloco-nx-shell",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/transloco-preload-langs"],
          "options": {
            "project": "libs/transloco-preload-langs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/transloco-preload-langs/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/transloco-preload-langs/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/transloco-preload-langs/src/test-setup.ts",
            "tsConfig": "libs/transloco-preload-langs/tsconfig.spec.json",
            "karmaConfig": "libs/transloco-preload-langs/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/transloco-preload-langs/src/**/*.ts",
              "libs/transloco-preload-langs/src/**/*.html"
            ]
          }
        }
      }
    },
    "transloco-schematics": {
      "root": "libs/transloco-schematics",
      "sourceRoot": "libs/transloco-schematics/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/transloco-schematics",
            "main": "",
            "tsConfig": "libs/transloco-schematics/tsconfig.lib.json",
            "assets": [
              {"glob": "**/*.json", "input": "libs/schematics/src", "output": "."}
            ]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/transloco-schematics/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/transloco-schematics"],
          "options": {
            "jestConfig": "libs/transloco-schematics/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "transloco-scoped-libs": {
      "root": "libs/transloco-scoped-libs",
      "sourceRoot": "libs/transloco-scoped-libs/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/transloco-scoped-libs",
            "main": "libs/transloco-scoped-libs/src/index.ts",
            "tsConfig": "libs/transloco-scoped-libs/tsconfig.lib.json",
            "assets": ["libs/transloco-scoped-libs/*.md"]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/transloco-scoped-libs/**/*.ts"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/transloco-scoped-libs/src/test-setup.ts",
            "tsConfig": "libs/transloco-scoped-libs/tsconfig.spec.json",
            "karmaConfig": "libs/transloco-scoped-libs/karma.conf.js"
          }
        }
      }
    },
    "transloco-utils": {
      "root": "libs/transloco-utils",
      "sourceRoot": "libs/transloco-utils/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/transloco-utils",
            "main": "libs/transloco-utils/src/index.ts",
            "tsConfig": "libs/transloco-utils/tsconfig.lib.json",
            "assets": ["libs/transloco-utils/*.md"]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/transloco-utils/**/*.ts"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/transloco-utils/src/test-setup.ts",
            "tsConfig": "libs/transloco-utils/tsconfig.spec.json",
            "karmaConfig": "libs/transloco-utils/karma.conf.js"
          }
        }
      }
    },
    "transloco-validator": {
      "root": "libs/transloco-validator",
      "sourceRoot": "libs/transloco-validator/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/transloco-validator",
            "main": "libs/transloco-validator/src/index.ts",
            "tsConfig": "libs/transloco-validator/tsconfig.lib.json",
            "assets": ["libs/transloco-validator/*.md"]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/transloco-validator/**/*.ts"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/transloco-validator/src/test-setup.ts",
            "tsConfig": "libs/transloco-validator/tsconfig.spec.json",
            "karmaConfig": "libs/transloco-validator/karma.conf.js"
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "transloco-playground"
}
