{
  "version": 2,
  "projects": {
    "transloco": "libs/transloco",
    "transloco-locale": "libs/transloco-locale",
    "transloco-messageformat": "libs/transloco-messageformat",
    "transloco-intlmessageformat": "libs/transloco-intlmessageformat",
    "transloco-optimize": "libs/transloco-optimize",
    "transloco-persist-lang": "libs/transloco-persist-lang",
    "transloco-persist-translations": "libs/transloco-persist-translations",
    "transloco-playground": "apps/transloco-playground",
    "transloco-playground-e2e": "apps/transloco-playground-e2e",
    "transloco-preload-langs": "libs/transloco-preload-langs",
    "transloco-schematics": "libs/transloco-schematics",
    "transloco-scoped-libs": "libs/transloco-scoped-libs",
    "transloco-utils": "libs/transloco-utils",
    "transloco-validator": "libs/transloco-validator"
  }
}
