{
  "npmScope": "ngneat",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "playground": {
      "tags": []
    },
    "playground-e2e": {
      "tags": [],
      "implicitDependencies": ["playground"]
    },
    "transloco": {
      "tags": []
    },
    "transloco-preload-langs": {
      "tags": []
    },
    "transloco-locale": {
      "tags": []
    },
    "transloco-messageformat": {
      "tags": []
    },
    "transloco-persist-lang": {
      "tags": []
    },
    "transloco-persist-translations": {
      "tags": []
    },
    "transloco-utils": {
      "tags": []
    }
  }
}
