{
  "name": "@jsverse/transloco",
  "version": "7.5.0",
  "description": "The internationalization (i18n) library for Angular",
  "schematics": "./schematics/src/collection.json",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/jsverse/transloco/issues"
  },
  "homepage": "https://jsverse.github.io/transloco/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsverse/transloco"
  },
  "keywords": [
    "angular",
    "angular 2",
    "i18n",
    "translate",
    "angular translate",
    "angular i18n",
    "transloco"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=16.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.0.0",
    "glob": "^10.0.0",
    "tslib": "^2.2.0",
    "flat": "6.0.1",
    "@jsverse/transloco-utils": "^7.0.0",
    "replace-in-file": "^7.0.1",
    "ora": "^5.4.1",
    "lodash.kebabcase": "^4.1.1"
  }
}
