{
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["es2018", "dom"],
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "outDir": "../../dist/libs/transloco",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "types": ["node"],
    "paths": {
      "@jsverse/transloco-utils": [
        "../../dist/libs/transloco-utils/src/index.d.ts"
      ]
    }
  },
  "include": ["schematics/**/*"],
  "exclude": ["schematics/*/files/**/*", "schematics/**/*.spec.ts"]
}
