{
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["es2018", "dom"],
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "outDir": "../../dist/libs/transloco",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "types": ["node"],
    // Resolve to the built declarations, not the sources. Mapping to `.ts`
    // pulls transloco-utils into this program, and because those files sit
    // outside `rootDir` their output lands next to the sources
    // (`libs/transloco-utils/src/*.js|.d.ts`) instead of in `outDir`.
    // `nx build transloco` builds transloco-utils first via `^build`.
    "paths": {
      "@jsverse/transloco-utils": [
        "../../dist/libs/transloco-utils/src/index.d.ts"
      ]
    }
  },
  "include": ["schematics/**/*"],
  "exclude": ["schematics/*/files/**/*", "schematics/**/*.spec.ts"]
}
