{
  "name": "@jsverse/transloco-validator",
  "version": "9.0.0-alpha.4",
  "description": "Transloco translation files validator",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsverse/transloco"
  },
  "homepage": "https://jsverse.gitbook.io/transloco/tools/validator",
  "bugs": "https://github.com/jsverse/transloco/issues",
  "main": "./src/lib/transloco-validator.js",
  "bin": {
    "transloco-validator": "./src/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "angular",
    "i18n",
    "translate",
    "angular translate",
    "transloco",
    "translation validator",
    "json validator",
    "validator"
  ],
  "dependencies": {
    "find-duplicated-property-keys": "1.2.9",
    "tslib": "^2.8.1"
  }
}
