{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom"],
    "types": ["vitest/globals", "node"],
    "noEmit": true
  },
  "include": ["*.ts"]
}
