{
  "name": "transloco-utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/transloco-utils/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/transloco-utils",
        "main": "libs/transloco-utils/src/index.ts",
        "tsConfig": "libs/transloco-utils/tsconfig.lib.json",
        "assets": ["libs/transloco-utils/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/transloco-utils/src/test-setup.ts",
        "tsConfig": "libs/transloco-utils/tsconfig.spec.json",
        "karmaConfig": "libs/transloco-utils/karma.conf.js"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version"
    }
  },
  "tags": []
}
