{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "sourceMap": false,
    "declaration": false,
    "module": "commonjs"
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
