{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "sourceMap": false,
    "declaration": true,
    "lib": ["es2022"],
    "module": "preserve",
    "target": "ES2021",
    "moduleResolution": "bundler"
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "src/test-setup.ts"]
}
