{
  "name": "@jsverse/transloco-preload-langs",
  "version": "8.2.1",
  "description": "Transloco preload languages while idle",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/jsverse/transloco/issues"
  },
  "homepage": "https://jsverse.gitbook.io/transloco/plugins/preload-langs",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsverse/transloco"
  },
  "keywords": [
    "Angular",
    "i18n",
    "Translate",
    "Angular Translate",
    "Transloco",
    "Preload",
    "Optimization"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=16.0.0",
    "@jsverse/transloco": ">=8.0.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "sideEffects": false
}
