{
  "name": "transloco-preload-langs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/transloco-preload-langs/src",
  "prefix": "transloco-nx-shell",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/transloco-preload-langs"],
      "options": {
        "project": "libs/transloco-preload-langs/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/transloco-preload-langs/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/transloco-preload-langs/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/transloco-preload-langs/src/test-setup.ts",
        "tsConfig": "libs/transloco-preload-langs/tsconfig.spec.json",
        "karmaConfig": "libs/transloco-preload-langs/karma.conf.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
