{
  "name": "@ngneat/transloco-messageformat",
  "version": "3.0.1",
  "description": "Transpiler for Transloco that uses messageformat.js to compile translations using ICU syntax for handling pluralization and gender",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ngneat/transloco/issues"
  },
  "homepage": "https://ngneat.github.io/transloco/docs/plugins/message-format",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngneat/transloco"
  },
  "keywords": [
    "angular",
    "angular 2",
    "declension",
    "i18n",
    "icu",
    "gender",
    "messageformat",
    "transloco",
    "pluralization",
    "translate"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=13.0.0",
    "@ngneat/transloco": ">=4.0.0",
    "rxjs": ">=6.0.0"
  },
  "dependencies": {
    "@messageformat/core": "^3.0.0",
    "tslib": "^2.2.0"
  }
}
