{
  "name": "transloco-messageformat",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/transloco-messageformat/src",
  "prefix": "transloco-nx-shell",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/transloco-messageformat"],
      "options": {
        "project": "libs/transloco-messageformat/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/transloco-messageformat/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/transloco-messageformat/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/transloco-messageformat/src/test-setup.ts",
        "tsConfig": "libs/transloco-messageformat/tsconfig.spec.json",
        "karmaConfig": "libs/transloco-messageformat/karma.conf.js"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/transloco-messageformat/src/**/*.ts",
          "libs/transloco-messageformat/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "version": {
      "executor": "@jscutlery/semver:version"
    }
  },
  "tags": []
}
