{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false,
    "moduleResolution": "bundler"
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@jsverse/transloco-messageformat"
  }
}
