{
  "name": "transloco-scoped-libs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/transloco-scoped-libs/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/transloco-scoped-libs",
        "main": "libs/transloco-scoped-libs/src/index.ts",
        "tsConfig": "libs/transloco-scoped-libs/tsconfig.lib.json",
        "assets": ["libs/transloco-scoped-libs/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/transloco-scoped-libs"],
      "options": {
        "jestConfig": "libs/transloco-scoped-libs/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
