{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "sourceMap": false,
    "declaration": false,
    "lib": ["ESNext"],
    "module": "commonjs",
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "jest.config.js"]
}
