{
  "name": "@ngneat/transloco-persist-lang",
  "version": "1.0.3",
  "description": "Transloco persist active language",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Netanel Basal"
  },
  "keywords": [
    "angular",
    "angular 2",
    "i18n",
    "transloco",
    "translate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngneat/transloco"
  },
  "license": "MIT"
}
