{
  "name": "@jsverse/transloco-keys-manager",
  "version": "9.0.0-alpha.4",
  "description": "Extract translatable keys from projects that uses Transloco",
  "type": "module",
  "exports": {
    "./marker": {
      "types": "./src/lib/marker.d.mts",
      "default": "./src/lib/marker.mjs"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^22.18.0 || >=24"
  },
  "bin": {
    "transloco-keys-manager": "src/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/jsverse/transloco/issues"
  },
  "homepage": "https://jsverse.gitbook.io/transloco/tools/keys-manager-tkm",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsverse/transloco"
  },
  "keywords": [
    "Angular",
    "i18n",
    "Translate",
    "Angular Translate",
    "Transloco",
    "Extract",
    "Keys",
    "Tool",
    "CLI"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/compiler": ">= 20.0.0 < 23.0.0",
    "typescript": ">= 5.8.0 < 7.0.0"
  },
  "dependencies": {
    "@jsverse/transloco-cli": "^9.0.0-alpha.4",
    "command-line-args": "6.0.2",
    "command-line-usage": "7.0.4"
  }
}
